@black: #000;
@screen-sm: 576px;
@ant-prefix: ant;

.loginContainer {
  .top {
    text-align: center;
  }

  .header {
    display: flex;
    justify-content: center;
    height: 44px;
    line-height: 44px;
    a {
      text-decoration: none;
    }
  }

  .logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
  }

  .title {
    position: relative;
    top: 2px;
    color: fade(@black, 85%);
    font-weight: 600;
    font-size: 33px;
    font-family: HarmonyOS Sans SC, sans-serif;
    // font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
  }

  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: fade(@black, 45%);
    font-size: 14px;
  }

  .main {
    width: 328px;
    margin: 0 auto;
    @media screen and (max-width: @screen-sm) {
      width: 95%;
      max-width: 328px;
    }

    :global {
      .@{ant-prefix}-tabs-nav-list {
        margin: auto;
        font-size: 16px;
      }
    }

    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;
      .register {
        float: right;
      }
    }
  }
}
