.rgui-organization {
  display: flex;

  .left,
  .right {
    width: 98%;
    flex: 1;
    border: 1px solid #eee;
    padding: 3px;
    margin-left: 1%;

    .spin {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }

  .right {
    padding: 10px 15px;
    height: 340px;
    overflow: scroll;

    &::-webkit-scrollbar {
      width: 8px; /* 对于水平滚动条 */
      height: 0; /* 对于垂直滚动条 */
      border-radius: 5px;
    }

    &::-webkit-scrollbar-track {
      background: #fff; /* 滚动条轨道颜色 */
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.5); /* 滚动条手柄颜色 */
      border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #555; /* 滚动条手柄hover颜色 */
    }

    .rightItem {
      cursor: pointer;
    }
  }

  .orgTags {
    display: flex;
    padding: 1%;
    flex-wrap: wrap;
  }
}
