.rgui-user-item {
  display: flex;
  align-items: start;
}

.rgui-user-item-checkbox {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.rgui-user-item-user-main {
  margin-left: 10px;
  overflow: hidden;
}

.rgui-user-item-user-desc {
  color: #acacac;
}
