.rgui-users-box {
  border: 1px solid #eee;
  height: 300px;
  padding: 5px;
  width: 100%;
  overflow: scroll;

  &::-webkit-scrollbar {
    width: 8px; /* 对于水平滚动条 */
    height: 0; /* 对于垂直滚动条 */
    border-radius: 5px;
  }

  &::-webkit-scrollbar-track {
    background: #fff; /* 滚动条轨道颜色 */
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5); /* 滚动条手柄颜色 */
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #555; /* 滚动条手柄hover颜色 */
  }
}
