.rgui-search-member {
  height: 348px;
}

.rgui-search-content-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  gap: 10px;
}

.rgui-search-member-user-item {
  overflow: hidden;
}
