.rgui-tags-main {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;

  & > span {
    margin-bottom: 8px;
  }
}

.rgui-tags-main .ant-tag {
  font-size: 14px;
  line-height: 22px;
  margin-inline-end: 10px;
}

.rgui-tags-main .ant-tag-close-icon {
  font-size: 12px;
  vertical-align: -0.125em;
}
